Culda_Darius_lab2.MainWindow.xaml

<Window x:Name="frmMain" x:Class="Culda_Darius_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culda_Darius_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="648" Width="1118" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-158,-145,-163,-139">
        <Label x:Name="lblTitle" Content=" Doughnuts- Bake &amp; Sale" HorizontalAlignment="Left" Margin="521,171,0,0" VerticalAlignment="Top" Width="480" Height="47" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="371,282,796,438" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="396,314,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="471,314,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="396,360,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="471,364,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="733,240,438,438" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="761,291,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="849,299,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="761,356,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="849,362,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="761,414,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="849,418,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="254,502,319,156" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="294,542,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="379,542,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26" FontSize="14"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="453,542,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="531,542,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label x:Name="lblPrice" Content="price" HorizontalAlignment="Left" Margin="733,542,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="802,542,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="29" IsReadOnly="True" FontSize="14"/>
        <ListBox x:Name="lstSale" Margin="310,593,470,225"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="697,701,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="774,696,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="29" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="995,600,0,0" VerticalAlignment="Top" Height="31" Width="97" FontWeight="Normal" FontSize="14"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="995,647,0,0" VerticalAlignment="Top" Height="27" Width="97" FontSize="14"/>
        <Button x:Name="btnCheckOut" Content="CheckOut" HorizontalAlignment="Left" Margin="995,700,0,0" VerticalAlignment="Top" Height="21" Width="97" FontWeight="Bold" FontSize="14"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="203,171,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_click"/>
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon " Click="lemonFilledMenuItem_Click" IsCheckable="true"/>
                    <MenuItem x:Name="ChocolateFilledMenuItem" Header="Chocolate" Click="chocolateFilledMenuItem_Click" IsCheckable="true"/>
                    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" Click="vanillaFilledMenuItem_Click" IsCheckable="true"/>
                </MenuItem>
                
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
